name: idioms
channels:
 - pytorch
 - nvidia
 - xformers
 - conda-forge
dependencies:
 - python==3.11
 - pytorch
 - pytorch-cuda=12.1
 - accelerate=1.12.0
 - nltk
 - sentencepiece
 - wandb>=0.17.2 # has fix for np.float_ import error with numpy 2
 - pygments
 - tree_sitter>=0.21.3 # The tree-sitter API is not very stable; this is the version that the code in this repo is prepared for.
 - transformers=4.44.2
 - peft=0.13.2
 - scipy
 - sympy
 - xformers
 - pip
 - pip:
    - tree-sitter-c>=0.21.0
    - bitsandbytes==0.43.3
    - unsloth==2024.10.7
    - unsloth-zoo==2024.11.0
    - trl==0.11.1
